<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About || Zilom || Responsive HTML5 Template.</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Crsine HTML Template For Car Services" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css"/>
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/icomoon-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/zilom.css" />
    <link rel="stylesheet" href="assets/css/zilom-responsive.css" />
</head>

<body>

    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>

    <!-- /.preloader -->
    <div class="page-wrapper">

        <header class="main-header main-header--one  clearfix">
            <div class="main-header--one__top clearfix">
                <div class="container">
                    <div class="main-header--one__top-inner clearfix">
                        <div class="main-header--one__top-left">
                            <div class="main-header--one__top-logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""/></a>
                            </div>
                        </div>

                        <div class="main-header--one__top-right clearfix">
                            <ul class="main-header--one__top-social-link list-unstyled clearfix">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                            <div class="main-header--one__top-contact-info clearfix">
                                <ul class="main-header--one__top-contact-info-list list-unstyled">
                                    <li class="main-header--one__top-contact-info-list-item">
                                        <div class="icon">
                                            <span class="icon-phone-call-1"></span>
                                        </div>
                                        <div class="text">
                                            <h6>Call Agent</h6>
                                            <p><a href="tel:123456789">92 888 666 0000</a></p>
                                        </div>
                                    </li>
                                    <li class="main-header--one__top-contact-info-list-item">
                                        <div class="icon">
                                            <span class="icon-message"></span>
                                        </div>
                                        <div class="text">
                                            <h6>Call Agent</h6>
                                            <p><a href="mailto:info@templatepath.com">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="main-header-one__bottom clearfix">
                <div class="container">
                    <div class="main-header-one__bottom-inner clearfix">
                        <nav class="main-menu main-menu--1">
                            <div class="main-menu__inner">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>

                                <div class="left">
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index-2.html">Header Two</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="about.html">About</a></li>
                                        <li class="dropdown">
                                            <a href="#">Courses</a>
                                            <ul>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#"> Teachers</a>
                                            <ul>
                                                <li><a href="teachers-1.html"> Teachers</a></li>
                                                <li><a href="teachers-2.html">Become Teacher</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                                <div class="right">
                                    <div class="main-menu__right">
                                        <div class="main-menu__right-login-register">
                                            <ul class="list-unstyled">
                                                <li><a href="#">Login</a></li>
                                                <li><a href="#">Register</a></li>
                                            </ul>
                                        </div>
                                        <div class="main-menu__right-cart-search">
                                            <div class="main-menu__right-cart-box">
                                                <a href="#"><span class="icon-shopping-cart"></span></a>
                                            </div>
                                            <div class="main-menu__right-search-box">
                                                <a href="#" class="thm-btn search-toggler">Search</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </nav>

                    </div>
                </div>
            </div>

        </header>


        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content">

            </div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



    <!--Page Header Start-->
    <section class="page-header clearfix" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page-header__wrapper clearfix">
                        <div class="page-header__title">
                            <h2>About</h2>
                        </div>
                        <div class="page-header__menu">
                            <ul class="page-header__menu-list list-unstyled clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">about</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Page Header End-->

    <!--About Two Start-->
    <section class="about-two">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="about-two__single-img">
                        <img src="assets/images/about/about-v2-img2.jpg" alt=""/>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="about-two__single-img">
                        <img src="assets/images/about/about-v2-img1.jpg" alt=""/>
                    </div>
                </div>
            </div>

            <div class="about-two__bottom-content">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="about-two__title-box">
                            <div class="section-title">
                                <span class="section-title__tagline">About Company</span>
                                <h2 class="section-title__title">The Best Global <br>Experts</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-8">
                        <div class="about-two__text-box">
                            <p class="about-two__text-box-text">There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour words which don't look even slightly believable. Lorem Ipsn gravida nibh vel velit auctor aliquetn auci elit cons.</p>
                            <div class="about-two__text-box-btn">
                                <a href="about.html" class="thm-btn">view all courses</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Two End-->



    <!--Company Logos One Start-->
    <section class="company-logos-one company-logos-one--two">
        <div class="container">
            <div class="company-logos-one__title text-center">
                <h6>Who Will You Learn With?</h6>
            </div>
            <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <img src="assets/images/resources/Company-Logos-v1-logo1.png" alt="">
                    </div><!-- /.swiper-slide -->
                </div>
            </div>
        </div>
    </section>
    <!--Company Logos One End-->


    <!--Start Testimonials Two-->
    <section class="testimonials-two">
        <div class="testimonials-two__pattern"><img src="assets/images/pattern/testimonials-two-left-pattern.png" alt=""/></div>
        <div class="container">
            <div class="row">
                <!--Start Testimonials Two Left-->
                <div class="col-xl-4">
                    <div class="testimonials-two__left">
                        <div class="testimonials-two__left-bg"></div>
                        <div class="section-title">
                            <span class="section-title__tagline">Our Testimonials</span>
                            <h2 class="section-title__title">What They’re <br>Saying?</h2>
                        </div>
                        <p class="testimonials-two__left-text">There are many variations of passages of lore ipsum available but the majority have suffered.</p>
                    </div>
                </div>
                <!--End Testimonials Two Left-->

                <!--Start Testimonials Two Right-->
                <div class="col-xl-8">
                    <div class="testimonials-two__right">
                        <div class="testimonials-two__carousel owl-carousel owl-theme owl-dot-type1 style2">
                            <!--Start Single Testimonials One -->
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__single-inner">
                                    <h4 class="testimonials-one__single-title">Amazing Courses</h4>
                                    <p class="testimonials-one__single-text">Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="testimonials-one__single-client-info">
                                        <div class="testimonials-one__single-client-info-img">
                                            <img src="assets/images/testimonial/testimonials-v1-client-info-img1.png" alt=""/>
                                        </div>
                                        <div class="testimonials-one__single-client-info-text">
                                            <h5>Kevin Martin</h5>
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Testimonials One -->

                            <!--Start Single Testimonials One -->
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__single-inner">
                                    <h4 class="testimonials-one__single-title">Amazing Courses</h4>
                                    <p class="testimonials-one__single-text">Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="testimonials-one__single-client-info">
                                        <div class="testimonials-one__single-client-info-img">
                                            <img src="assets/images/testimonial/testimonials-v1-client-info-img2.png" alt=""/>
                                        </div>
                                        <div class="testimonials-one__single-client-info-text">
                                            <h5>Christine Eve</h5>
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Testimonials One -->

                            <!--Start Single Testimonials One -->
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__single-inner">
                                    <h4 class="testimonials-one__single-title">Amazing Courses</h4>
                                    <p class="testimonials-one__single-text">Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="testimonials-one__single-client-info">
                                        <div class="testimonials-one__single-client-info-img">
                                            <img src="assets/images/testimonial/testimonials-v1-client-info-img3.png" alt=""/>
                                        </div>
                                        <div class="testimonials-one__single-client-info-text">
                                            <h5>David Cooper</h5>
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Testimonials One -->

                            <!--Start Single Testimonials One -->
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__single-inner">
                                    <h4 class="testimonials-one__single-title">Amazing Courses</h4>
                                    <p class="testimonials-one__single-text">Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="testimonials-one__single-client-info">
                                        <div class="testimonials-one__single-client-info-img">
                                            <img src="assets/images/testimonial/testimonials-v1-client-info-img1.png" alt=""/>
                                        </div>
                                        <div class="testimonials-one__single-client-info-text">
                                            <h5>Kevin Martin</h5>
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Testimonials One -->

                            <!--Start Single Testimonials One -->
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__single-inner">
                                    <h4 class="testimonials-one__single-title">Amazing Courses</h4>
                                    <p class="testimonials-one__single-text">Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="testimonials-one__single-client-info">
                                        <div class="testimonials-one__single-client-info-img">
                                            <img src="assets/images/testimonial/testimonials-v1-client-info-img2.png" alt=""/>
                                        </div>
                                        <div class="testimonials-one__single-client-info-text">
                                            <h5>Christine Eve</h5>
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Testimonials One -->

                            <!--Start Single Testimonials One -->
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__single-inner">
                                    <h4 class="testimonials-one__single-title">Amazing Courses</h4>
                                    <p class="testimonials-one__single-text">Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="testimonials-one__single-client-info">
                                        <div class="testimonials-one__single-client-info-img">
                                            <img src="assets/images/testimonial/testimonials-v1-client-info-img3.png" alt=""/>
                                        </div>
                                        <div class="testimonials-one__single-client-info-text">
                                            <h5>David Cooper</h5>
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Testimonials One -->

                            <!--Start Single Testimonials One -->
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__single-inner">
                                    <h4 class="testimonials-one__single-title">Amazing Courses</h4>
                                    <p class="testimonials-one__single-text">Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="testimonials-one__single-client-info">
                                        <div class="testimonials-one__single-client-info-img">
                                            <img src="assets/images/testimonial/testimonials-v1-client-info-img1.png" alt=""/>
                                        </div>
                                        <div class="testimonials-one__single-client-info-text">
                                            <h5>Kevin Martin</h5>
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Testimonials One -->

                            <!--Start Single Testimonials One -->
                            <div class="testimonials-one__single">
                                <div class="testimonials-one__single-inner">
                                    <h4 class="testimonials-one__single-title">Amazing Courses</h4>
                                    <p class="testimonials-one__single-text">Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="testimonials-one__single-client-info">
                                        <div class="testimonials-one__single-client-info-img">
                                            <img src="assets/images/testimonial/testimonials-v1-client-info-img2.png" alt=""/>
                                        </div>
                                        <div class="testimonials-one__single-client-info-text">
                                            <h5>Christine Eve</h5>
                                            <p>Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Testimonials One -->
                        </div>
                    </div>
                </div>
                <!--End Testimonials Two Right-->
            </div>
        </div>
    </section>
    <!--End Testimonials Two-->


    <!--Counter One Start-->
    <section class="counter-one counter-one--about jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%" style="background-image: url(assets/images/backgrounds/Counters-v1-bg.jpg);">
        <div class="container">
            <div class="row">
                <!--Start Counter One Left-->
                <div class="col-xl-5 col-lg-5">
                    <div class="counter-one__left">
                        <div class="section-title">
                            <span class="section-title__tagline">Fun Facts</span>
                            <h2 class="section-title__title">Zilom Mission is to <br>Polish your skill</h2>
                        </div>
                        <p class="counter-one__left-text">There are many variations of passages of lore ipsum available but the majority have suffered.</p>
                    </div>
                </div>
                <!--End Counter One Left-->

                <!--Start Counter One Right-->
                <div class="col-xl-7 col-lg-7">
                    <div class="counter-one__right">
                        <ul class="counter-one__right-box list-unstyled">
                            <!--Start Counter One Right Single-->
                            <li class="counter-one__right-single wow slideInUp animated" data-wow-delay="0.1s" data-wow-duration="1500ms">
                               <div class="counter-one__right-single-icon">
                                   <span class="icon-teacher"></span>
                               </div>
                                <h3 class="odometer" data-count="6800">00</h3>
                                <p class="counter-one__right-text">Pro Teachers</p>
                            </li>
                            <!--End Counter One Right Single-->

                            <!--Start Counter One Right Single-->
                            <li class="counter-one__right-single wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                <div class="counter-one__right-single-icon">
                                    <span class="icon-online-course"></span>
                                </div>
                                 <h3 class="odometer" data-count="9800">00</h3>
                                 <p class="counter-one__right-text">Skill Courses</p>
                             </li>
                             <!--End Counter One Right Single-->

                             <!--Start Counter One Right Single-->
                            <li class="counter-one__right-single wow slideInUp animated" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                <div class="counter-one__right-single-icon">
                                    <span class="icon-student"></span>
                                </div>
                                 <h3 class="odometer" data-count="7700">00</h3>
                                 <p class="counter-one__right-text">Students Enrolled</p>
                             </li>
                             <!--End Counter One Right Single-->
                        </ul>
                    </div>
                </div>
                <!--End Counter One Right-->
            </div>
        </div>
    </section>
    <!--Counter One End-->


    <!--Start Meet Teachers One-->
    <section class="meet-teachers-one">
        <div class="container">
            <div class="section-title text-center">
                <span class="section-title__tagline">Skilled & Qualified</span>
                <h2 class="section-title__title">Meet the Teachers</h2>
            </div>
            <div class="row">
                <!--Start Single Meet Teachers One-->
                <div class="col-xl-4 col-lg-4">
                    <div class="meet-teachers-one__single wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="meet-teachers-one__single-img">
                            <img src="assets/images/resources/meet-teachers-v1-img4.png" alt=""/>
                        </div>

                        <div class="meet-teachers-one__single-content">
                            <div class="meet-teachers-one__single-middle-content">
                                <div class="title">
                                    <h4><a href="#">Jessica Brown</a></h4>
                                    <p>teacher</p>
                                </div>
                                <p class="meet-teachers-one__single-content-text">There are many varia of passages the free ipsum lorem.</p>
                            </div>

                            <div class="meet-teachers-one__single-bottom-content">
                                <div class="meet-teachers-one__single-content-courses-box">
                                    <div class="text">
                                        <p>20 Courses</p>
                                    </div>
                                    <div class="social-icon">
                                        <ul class="list-unstyled">
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Single Meet Teachers One-->

                <!--Start Single Meet Teachers One-->
                <div class="col-xl-4 col-lg-4">
                    <div class="meet-teachers-one__single wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="meet-teachers-one__single-img">
                            <img src="assets/images/resources/meet-teachers-v1-img5.png" alt=""/>
                        </div>

                        <div class="meet-teachers-one__single-content">
                            <div class="meet-teachers-one__single-middle-content">
                                <div class="title">
                                    <h4><a href="#">Mike Hardson</a></h4>
                                    <p>teacher</p>
                                </div>
                                <p class="meet-teachers-one__single-content-text">There are many varia of passages the free ipsum lorem.</p>
                            </div>

                            <div class="meet-teachers-one__single-bottom-content">
                                <div class="meet-teachers-one__single-content-courses-box">
                                    <div class="text">
                                        <p>20 Courses</p>
                                    </div>
                                    <div class="social-icon">
                                        <ul class="list-unstyled">
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Single Meet Teachers One-->

                <!--Start Single Meet Teachers One-->
                <div class="col-xl-4 col-lg-4">
                    <div class="meet-teachers-one__single wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="meet-teachers-one__single-img">
                            <img src="assets/images/resources/meet-teachers-v1-img6.png" alt=""/>
                        </div>

                        <div class="meet-teachers-one__single-content">
                            <div class="meet-teachers-one__single-middle-content">
                                <div class="title">
                                    <h4><a href="#">Christine Eve</a></h4>
                                    <p>teacher</p>
                                </div>
                                <p class="meet-teachers-one__single-content-text">There are many varia of passages the free ipsum lorem.</p>
                            </div>

                            <div class="meet-teachers-one__single-bottom-content">
                                <div class="meet-teachers-one__single-content-courses-box">
                                    <div class="text">
                                        <p>20 Courses</p>
                                    </div>
                                    <div class="social-icon">
                                        <ul class="list-unstyled">
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Single Meet Teachers One-->
            </div>
        </div>
    </section>
    <!--End Meet Teachers One-->

    <!--Start Newsletter One-->
    <section class="newsletter-one">
        <div class="container">
            <div class="row">
                <!--Start Newsletter One Left-->
                <div class="col-xl-6 col-lg-6">
                    <div class="newsletter-one__left">
                        <div class="section-title">
                            <h2 class="section-title__title">Subscribe to Our <br>Newsletter to Get Daily <br>Content!</h2>
                        </div>
                    </div>
                </div>
                <!--End Newsletter One Left-->

                <!--Start Newsletter One Right-->
                <div class="col-xl-6 col-lg-6">
                    <div class="newsletter-one__right">
                        <div class="shape1 zoom-fade"><img src="assets/images/shapes/thm-shape2.png" alt=""/></div>
                        <div class="shape2 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms"><img src="assets/images/shapes/thm-shape3.png" alt=""/></div>
                        <div class="newsletter-form wow slideInDown" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <form action="#">
                                <input type="text" name="email" placeholder="Enter your email">
                                <button type="submit"><span class="icon-paper-plane"></span></button>
                            </form>
                            <div class="newsletter-one__right-checkbox">
                                <input type="checkbox" name="agree " id="agree" checked>
                                <label for="agree"><span></span>I agree to all terms and policies of the company</label>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Newsletter One Right-->
            </div>
        </div>
    </section>
    <!--End Newsletter One-->


    <!--Start Footer One-->
    <footer class="footer-one">
            <div class="footer-one__bg" style="background-image: url(assets/images/backgrounds/footer-v1-bg.jpg);">
            </div><!-- /.footer-one__bg -->
            <div class="footer-one__top">
            <div class="container">
                <div class="row">
                    <!--Start Footer Widget Column-->
                    <div class="col-xl-2 col-lg-4 col-md-4 wow animated fadeInUp" data-wow-delay="0.1s">
                        <div class="footer-widget__column footer-widget__about">
                            <div class="footer-widget__about-logo">
                                <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!--End Footer Widget Column-->

                    <!--Start Footer Widget Column-->
                    <div class="col-xl-2 col-lg-4 col-md-4 wow animated fadeInUp" data-wow-delay="0.3s">
                        <div class="footer-widget__column footer-widget__courses">
                            <h3 class="footer-widget__title">Courses</h3>
                            <ul class="footer-widget__courses-list list-unstyled">
                                <li><a href="#">UI/UX Design</a></li>
                                <li><a href="#">WordPress Development</a></li>
                                <li><a href="#">Business Strategy</a></li>
                                <li><a href="#">Software Development</a></li>
                                <li><a href="#">Business English</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End Footer Widget Column-->

                    <!--Start Footer Widget Column-->
                    <div class="col-xl-2 col-lg-4 col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                        <div class="footer-widget__column footer-widget__links">
                            <h3 class="footer-widget__title">Links</h3>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Overview</a></li>
                                <li><a href="teachers-1.html">Teachers</a></li>
                                <li><a href="#">Join Us</a></li>
                                <li><a href="news.html">Our News</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End Footer Widget Column-->

                    <!--Start Footer Widget Column-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                        <div class="footer-widget__column footer-widget__contact">
                            <h3 class="footer-widget__title">Contact</h3>
                            <p class="text">88 broklyn street, New York USA</p>
                            <p><a href="mailto:info@templatepath.com">needhelp@company.com</a></p>
                            <p class="phone"><a href="tel:123456789">92 888 666 0000</a></p>
                        </div>
                    </div>
                    <!--End Footer Widget Column-->

                    <!--Start Footer Widget Column-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.9s">
                        <div class="footer-widget__column footer-widget__social-links">
                            <ul class="footer-widget__social-links-list list-unstyled clearfix">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End Footer Widget Column-->

                </div>
            </div>
        </div>

        <!--Start Footer One Bottom-->
        <div class="footer-one__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="footer-one__bottom-inner">
                            <div class="footer-one__bottom-text text-center">
                                <p>&copy; Copyright 2021 by Layerdrops.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer One Bottom-->
    </footer>
    <!--End Footer One-->









    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/mobilemenu_logo.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@zilom.com</a>
                </li>
                <li>
                    <i class="icon-letter"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn2">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>


    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>

    <!-- template js -->
    <script src="assets/js/zilom.js"></script>


</body>

</html>